# api id from https://my.telegram.org/ (create new app)
API_ID = 123456
# <api hash from https://my.telegram.org/>
API_HASH = '7f6sdb786ebf6a8796fa87ad6a8dfe3680e'

# user phone number without a +
PHONE = '123456789'
# from username
USERNAME = 'John'

FROM_CHANNEL_LINK = 'https://t.me/channel_name_to_forward_from'
# username to forward msgs to with @ prefix
TO_USER = '@dude'
# seconds interval to poll for new msgs in channel
POLL_INTERVAL = 10
